FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    UV_PROJECT_ENVIRONMENT=/app/.venv \
    VIRTUAL_ENV=/app/.venv

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        ffmpeg \
        libsndfile1 \
        libgomp1 \
        curl \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir uv

WORKDIR /app

COPY pyproject.toml ./
RUN uv venv /app/.venv \
    && uv pip compile pyproject.toml --extra cpu \
        --index https://download.pytorch.org/whl/cpu \
        --index-strategy unsafe-best-match \
        -o /tmp/requirements.txt \
    && uv pip sync --python /app/.venv/bin/python \
        --index https://download.pytorch.org/whl/cpu \
        --index-strategy unsafe-best-match \
        /tmp/requirements.txt

COPY app ./app
RUN uv pip install --python /app/.venv/bin/python --no-deps .

ENV PATH="/app/.venv/bin:$PATH"

CMD ["uv", "run", "musicai"]
